#############################################################################################################
# Rat Rig V-core 3 Klipper Config
# Documentation: https://os.ratrig.com

# 0) Sanity check and PID Tuning: https://www.klipper3d.org/Config_checks.html
# 1) Pressure Advance: https://www.klipper3d.org/Pressure_Advance.html
# 2) Skew Correction: https://www.klipper3d.org/Skew_Correction.html
# 3) Resonance Compensation: https://www.klipper3d.org/Resonance_Compensation.html

# Read more about klipper here: https://www.klipper3d.org/Overview.html

#############################################################################################################
### Rat Rig V-Core 3.1 400x3
#############################################################################################################

[bed_mesh]
horizontal_move_z: 5
mesh_min: 20,20
mesh_max:365,360
probe_count: 7,7
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2
speed: 300

[z_tilt]
z_positions:
	0,0
	200,400
	400,0

points:
	60,60
	235,370
	360,60
		
horizontal_move_z: 20
retries: 10
retry_tolerance: 0.02

speed: 300

#############################################################################################################
### BTT Kraken V1.0
#############################################################################################################

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 15000
max_accel_to_decel: 7500
max_z_velocity: 20
max_z_accel: 150
square_corner_velocity: 5

[mcu]
baud: 250000
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_26000B001751313338343730-if00


[board_pins]
aliases:
    # FPC header, Aliases EXP1 & EXP2 for mini12864
    EXP1_1=PG5, EXP1_2=PG4,
    EXP1_3=PG3, EXP1_4=PG2,
    EXP1_5=PD15, EXP1_6=PD14,
    EXP1_7=PD13, EXP1_8=PD12,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG8, EXP2_4=PE11,
    EXP2_5=PG7, EXP2_6=PE14,
    EXP2_7=PG6, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

#[servo servo_motor]
#pin: PE7

#############################################################################################################
### Heating & Cooling
#############################################################################################################

[fan] # CPAP
pin: !PA0
max_power: 1
cycle_time: 0.002
hardware_pwm: false
shutdown_speed: 0

[heater_fan hotend_cooling_fan]
pin: PA1
fan_speed: 1

#[heater_fan fan2]
#pin: PA2

#[fan_generic fan3]
#pin: PA3

#[fan_generic fan4]
#pin: PA4

#[fan_generic fan5]
#pin: PA5

#[fan_generic fan6]
#pin: PA6
#tachometer_pin: PC1

#[fan_generic fan7]
#pin: PE8
#tachometer_pin: PG0

[heater_bed]
heater_pin: PF5
sensor_pin: PB0 # TB
sensor_type: ATC Semitec 104GT-2
control: watermark
min_temp: 0
max_temp: 130
max_power: 0.5

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[temperature_sensor Kraken]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#############################################################################################################
### Steppers
#############################################################################################################

# S1
[stepper_x]
step_pin: PC14
dir_pin: !PC13
enable_pin: !PE6
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: -1
position_endstop: 0
position_max: 400
homing_retract_dist: 0
microsteps: 64
rotation_distance: 40
homing_speed: 50

# S2
[stepper_y]
step_pin: PE5
dir_pin: PE4
enable_pin: !PE3
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 0
position_max: 400
homing_retract_dist: 0
microsteps: 64
rotation_distance: 40
homing_speed: 50

# S3
#[stepper_]
#step_pin: PE2
#dir_pin: PE1
#enable_pin: !PE0

# S4
#[stepper_]
#step_pin: PB9
#dir_pin: PB8
#enable_pin: PB7

# S5
[extruder]
step_pin: PG9
dir_pin: PG10
enable_pin: !PG13
microsteps: 64
rotation_distance: 35.8 # Vz-HextrudORT Plus CNC (Tune it with a 200mm extrusion test)
gear_ratio: 60:8 # LDO-36STH20-1004AHG (8T)
nozzle_diameter: 0.4 # 0.6 change as needed
filament_diameter: 1.750
min_extrude_temp: 170
min_temp: 0
max_temp: 300
heater_pin: PF6 # HE0
#sensor_pin:  PB1 # T0
#sensor_type: PT1000 # Goliath
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250
sensor_type:MAX31865
sensor_pin: PC9
spi_bus: spi3a
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
#pressure_advance: 0.025 # (between 0.015 to 0.05 Tuning necessary)
#pressure_advance_smooth_time: 0.03

# S6
[stepper_z]
step_pin: PG11
dir_pin: PD7
enable_pin: !PG12
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
rotation_distance: 4 # 4 for TR8*4 lead screws
microsteps: 64
homing_retract_dist: 0 # from beacon.cfg
position_min: -5 # Needed for z-offset calibration and tilt_adjust.
position_max: 400
homing_speed: 10

# S7
[stepper_z1]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB5
rotation_distance: 4 # 4 for TR8*4 lead screws
microsteps: 64

# S8
[stepper_z2]
step_pin: PG15
dir_pin: PB6
enable_pin: !PG14
rotation_distance: 4 # 4 for TR8*4 lead screws
microsteps: 64

########################################
# TMC2160 configuration (5160?)
########################################

[tmc5160 stepper_x]
cs_pin: PD6
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
diag1_pin: PC15
run_current: 1.6
sense_resistor: 0.022
driver_SGT: -64  # -64 is most sensitive value, 63 is least sensitive
stealthchop_threshold: 0
interpolate: False

[tmc5160 stepper_y]
cs_pin: PD5
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
diag1_pin: PF0
run_current: 1.6
sense_resistor: 0.022
driver_SGT: -64  # -64 is most sensitive value, 63 is least sensitive
stealthchop_threshold: 0
interpolate: False

#[tmc5160 stepper_] #S3
#cs_pin: PD4
#spi_software_sclk_pin: PC6
#spi_software_mosi_pin: PC8
#spi_software_miso_pin: PC7
##diag1_pin: PF1
#run_current: 1.6
#sense_resistor: 0.022
#stealthchop_threshold: 999999

#[tmc5160 stepper_] #S4
#cs_pin: PD3
#spi_software_sclk_pin: PC6
#spi_software_mosi_pin: PC8
#spi_software_miso_pin: PC7
##diag1_pin: PF2
#run_current: 1.6
#sense_resistor: 0.022
#stealthchop_threshold: 999999

[tmc5160 extruder]
cs_pin: PD2
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0
interpolate: False

[tmc5160 stepper_z]
cs_pin: PA15
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 1.6
sense_resistor: 0.075
stealthchop_threshold: 0
interpolate: False

[tmc5160 stepper_z1]
cs_pin: PA9
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 1.6
sense_resistor: 0.075
stealthchop_threshold: 0
interpolate: False

[tmc5160 stepper_z2]
cs_pin: PA10
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 1.6
sense_resistor: 0.075
stealthchop_threshold: 0
interpolate: False

#############################################################################################################
### Sensors & Probes
#############################################################################################################

[beacon]
serial: /dev/beacon
x_offset: 0 
y_offset: 27 
mesh_main_direction: x
mesh_runs: 2
speed: 15.
lift_speed: 80.

[resonance_tester]
accel_chip: beacon
probe_points: 200, 200, 20 # 400mm printer

#[bltouch]
#sensor_pin: ^PG1
#control_pin: PE9

# Proximity switch
#[probe]
#pin: PD11

#[output_pin ps_on_pin]
#pin: PD10

#[hall_filament_width_sensor]
#adc1: PC2
#adc2: PC3

#[adxl345]
#cs_pin: PE10
#spi_bus: spi4



#i2c_bus:i2c2_PB10_PB11

#############################################################################################################
### Lighting
#############################################################################################################

#[neopixel my_neopixel_1]
#pin: PF12

#[neopixel my_neopixel_2]
#pin: PF11

#############################################################################################################
### RatOS Includes & Overrides
#############################################################################################################

[include RatOS/homing.cfg]
[include RatOS/macros.cfg]
[include RatOS/shell-macros.cfg]
[include RatOS/printers/v-core-3/macros.cfg]

[gcode_macro RatOS]
variable_homing: "sensorless"
variable_sensorless_x_current: 0.6
variable_sensorless_y_current: 0.9

#############################################################################################################
### MACRO CONFIGURATION See: https://os.ratrig.com/docs/configuration/macros
#############################################################################################################

[gcode_macro RatOS]
variable_relative_extrusion: False
variable_preheat_extruder: True
variable_calibrate_bed_mesh: True
variable_nozzle_priming: "primeblob"
variable_start_print_park_in: "back"
variable_start_print_park_z_height: 50
variable_end_print_park_in: "back"
variable_pause_print_park_in: "back"
variable_macro_travel_speed: 300

#############################################################################################################
### Misc
#############################################################################################################

[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      M117 Idle timeout reached
      TURN_OFF_HEATERS
      M84
    {% endif %}
  {% endif %}
# 2 hour timeout
timeout: 7200

[skew_correction]

[input_shaper]

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[force_move]
enable_force_move: True

[respond]

#############################################################################################################
